#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: JK_006952
#NewRec# 000.BookURI	:: NOCODE
#NewRec# 010.AuthorAKA	:: الغزالي
#NewRec# 010.AuthorNAME	:: زكريا الأنصاري
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: 926
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: المنفرجتان/شعر ابن النحوي والغزالي
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: كتب أخرى :: كتب الأخلاق والسلوك :: كتب متفرقة في الأخلاق والسلوك
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: المنفرجتان2
#NewRec# 030.LibURI	:: JK_006952
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: NODATA
#NewRec# 031.LibURL	:: NODATA
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: عبد المجيد دياب
#NewRec# 041.EdNUMBER	:: NODATA
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: دار الفضيلة
#NewRec# 044.EdPLACE	:: القاهرة
#NewRec# 045.EdYEAR	:: NODATA
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####FILENAME#JK_006952
#
# | ( قصيدة المنفرجة )
#
# | ( شعر )
#
# | ( حجة الإسلام أبي حامد الغزالي )
#
# | ( بسم الله الرحمن الرحيم )
#
# | ( وصف الشدائد والكروب والمحن وطلب الفرج والعفو والنجاة من الله
~~والإلحاح في الطلب )
# 1 -
# % الشدة أودت بالمهج % يا رب فعجل بالفرج % 2 -
# % والأنفس أضحت في حرج % وبيدك تفريج الحرج % 3 -
# % هاجت لدعاك خواطرنا % % والويل لها إن لم تهج % 4 -
# % يا من عودت اللطف أعد % عاداتك باللطف البهج % 5 -
# % واغلق ذا الضيق وشدته % وافتح ما سد من الفرج % 6 -
# % عجنا لجنابك نقصده % والأنفس في أوج الوهج % 7 -
# % والى أفضالك يا أملى % % يا ضيعتنا إن لم نعج % 8 -
# % من للملهوف سواك يغث % أو للمضطر سواك نجي % % 9 -
# % وإساءتنا لن تقطعنا % % عن بابك حتى لم نلج % 10 -
# % فلكم عاص أخطا ورجاك % ابحث له ما منك رجى % % 11 -
# % يا سيدنا يا خالقنا % % قد ضاق الحبل على الودج % PageV01P151 12 -
# % وعبادك أضحوا في ألم % ما بين مكيرب وشجي % % 13 -
# % والأحشا صارت في حرق % والأعين تمارت في لجج % 14 -
# % فالأعين صارت في لجج % % غاصت في الموج مع المهج % 15 -
# % والأزمنة زادت شدتها % % يا أزقة علك تنفرج % 16 -
# % جئناك بقلب منكسر % % ولسان بالشكوى لهج % 17 -
# % وبخوف الزلة في وجل % لكن برجائك ممتزج % 18 -
# % فكم استشقى مركوم الذنب % بنشر الرحمة والأرج % 19 -
# % وبعينك ما تلقاه وما % % فيه الأحوال من المزجى % % والفضل أتمم ولكن
~~قد % قلت ادعوني فلنبتهج %
# | ( القسم على الله تعالى بهذه الأمور )
# 21 -
# % فبكل نبي نسأل يا % % رب الأرباب وكل نجي % % 22 -
# % وبفضل الذكر وحكمته % % وبما قد أوضح من نهج % 23 -
# % وبسر الأحرف إذ وردت % بضياء النور المنبلج % 24 -
# % وبسر أودع في بضد % وبما في واح مع زهج % PageV01P152 25 -
# % وبسر الباء ونقطتها % % من بسم الله لذي النهج % 26 -
# % وبقاف القهر وقوتها % % وبقهر القاهر للمهج % 27 -
# % وببرد الما وإساغته % % وعموم النفع مع الثلج % 28 -
# % وبحر النار وحدتها % % وبسر الحرقة والنضج % 29 -
# % وبما طعمت من التطعيم وما % % ضرحت من الضرج %
# | ( دعاء وابتهال )
# 30 -
# % ياقاهر يا ذي الشدة يا % % ذي البطش أغث يا ذا الحجج % 31 -
# % يا رب ظلمنا أنفسنا % % ومصيبتنا من حيث نج % % 32 -
# % يا رب خلقنا من عجل % فلهذا ندعو باللجج % 33 -
# % يا رب وليس لنا جلد % أنى والقلب على وهج % 34 -
# % يا رب عبيدك قد وفدوا % % يدعوك بقلب منزعج % 35 -
# % يا رب ضعاف ليس لهم % أحد يرجون لذي الهرج % 36 -
# % يا رب فصاح الألسن قد % % أضحوا في الشدة كالهمج % 37 -
# % السابق منا صار إذا % % يعدوا يسبقه ذو العرج % 38 -
# % وحكمة ربي بالغة % جلت عن حيف أو عوج % PageV01P153 39 -
# % والأمر إليك تدبره % فأغثنا باللطف البهج % 40 -
# % وادرج في العفو إساءتنا % % والخيبة إن لم تندرج %
# | ( حديث لوم وعتاب ونصح للنفس )
# 41 -
# % يا نفس وما لك من فرج % % إلا مولاك له فعج % 42 -
# % وبه فلذي وبه فوزي % % ولباب مكارمه فلجي % % 43 -
# % كي تنصلحي كي تنشرحي % % كي تنبسطي كي تبتهج % 44 -
# % ويطيب مقامك مع نفر % أضحوا في الحندس كالشرج % 45 -
# % وفوا لله بما عهدوا % % في بيع الأنفس والمهج %
# | ( دعوة للإقتداء بالنبي الهادي وآله وصحابته )
# 46 -
# % وهم الهادي وصحابته % % ذو الرتبة والعطر الأرج % 47 -
# % وعلى الصديق خليفته % وكذا الفاروق وكل نج % 48 -
# % وعلى عثمان شهيد الدار % % أبي العرفان على الدرج % % 49 -
# % وأبي الحسنين مع الأولاد % كذا الأزواج وكل شج % 50 -
# % قوم سكنوا الجرعاء وهم % % شرفوا الجرعاء ومنعرج % PageV01P154 51 -
# % جاءوا للكون وظلمته % عمت وظلام الشرك دجى % % 52 -
# % ما زال النصر يحفهم % % والظلمة تمحي بالبلج % 53 -
# % حتى نصروا الإسلام وعاد % الدين عزيزا في بهج % 54 -
# % فعليهم صلى الرب على % % مر الأيام مع الحجج % % 55 -
# % ما مال المال وحال الحال % وسار الساري في الدلج %
# | ( ختم القصيدة )
# 56 -
# % يا رب بهم وبآلهم % % عجل بالنصر وبالفرج % 57 -
# % واجعل ذكر الإخلاص لنا % % محي قلبا يا ذا الفرج % 58 -
# % واختم عملي بخواتمها % % لأكون غدا في الحشر نج % PageV01P155